<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study materials</title>
    <link rel="stylesheet" href="/style/learningloom.css"/>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      main {
        display: flex;
        height: 100vh;
        font-size: 16px;
        line-height: 1.5;
      }
      #container {
        flex-basis: 35%;
        display: flex;
        padding: 5rem 1rem 1rem 1rem;
        background: var(--body-color);
        border-right: 1px solid #ccc;
      }
      #container .container-1 {
        /* overflow: scroll; */
        height: 100%;
      }
      #pdfblock .container-2 {
        overflow: scroll;
        height: 100%;
      }
      #pdfblock {
        flex-basis: 75%;
        padding: 5rem 1rem 0 1rem;
      }
      .container-2 object {
        margin-top: 1rem;
        width: 100%;
        height: 70vh;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        padding: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .container-2 object::-webkit-scrollbar {
        width: 12px;
      }
      .container-2 object::-webkit-scrollbar-thumb {
        background-color: #888;
      }
      @media only screen and (max-width: 450px) {
        main {
          overflow: scroll;
          height: 1270px;
        }
        #pdfblock {
          padding-top: 1rem;
        }
      }
      @media only screen and (max-width: 795px) {
        #pdfblock {
          padding-top: 1rem;
        }
      }
      @media only screen and (max-width: 940px) {
        main {
          flex-direction: column;
          height: 1270px;
        }
        #container {
          padding: 6rem 1rem 1rem 1rem;
        }
        #container .container-1 {
          overflow: unset;
        }
        #pdfblock {
          padding: 1rem;
        }
      }
      #download {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        margin: 10px;
        padding: 5px;
        /* width: 100vw; */
        cursor: pointer;
        /* overflow: hidden; */
      }
      #download a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
      }
      .gradient-border {
        --borderWidth: 4px;
        /* background: #1d1f20; */
        position: relative;
        border-radius: var(--borderWidth);
      }
      .gradient-border:after {
        content: "";
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(
          60deg,
          #f79533,
          #f37055,
          #ef4e7b,
          #a166ab,
          #5073b8,
          #1098ad,
          #07b39b,
          #6fba82
        );
        border-radius: calc(2 * var(--borderWidth));
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
      }

      @keyframes animatedgradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @media (max-width: 600px){
        .gradient-border {
        background: #1d1f20;

        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="container">
        <div class="container-1">
          <h3>Book Name</h3>
          <p>-Author Name</p>
          <br />
          <h4>Description</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
            officiis distinctio sit iusto voluptatibus, nemo explicabo enim
            alias earum eveniet! Incidunt sed, odio doloribus consequuntur,
            aliquid dolorem adipisci cum quos earum eveniet quibusdam
            reprehenderit veniam laudantium atque nostrum! Maiores quia odit
            quisquam veniam cupiditate dicta sequi, ullam magnam iusto
            distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita consectetur sed quia sint in perferendis illum
            corrupti esse quo magni maxime debitis, at ea porro harum eum odit
            nulla veritatis quidem cumque officiis voluptate tempore! Aspernatur
            consequatur cum aliquam. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Nobis eum natus labore, temporibus eaque, enim a
            ipsum exercitationem illo quae officia quas dolores quo porro
            distinctio deserunt excepturi nam tempora?
          </p>
        </div>
      </section>
      <section id="pdfblock">
        <div class="container-2">
          <h3>Click to download this file!</h3>
          <p>To download this file click the download button given below.</p>
          <div id="download" class="gradient-border" download="/pdf.pdf">
            <a href="/pdf/pdf.pdf" download="/pdf.pdf"> <i class="fas fa-download"></i> Download </a>
          </div>
          <object data="/pdf/pdf.pdf"></object>
          <!-- <object url="https://drive.google.com/file/d/13c-CEgCgLIsEZ-LAICTLpIQSgTFvo0Iq/view"></object> -->
          <!-- <iframe href="https://drive.google.com/file/d/1ZMXiMm-c4A99I_byHLYmvVU-P3WuTiLJ/view?usp=sharing" width="100%" height="500px"></iframe> -->
          <!-- <iframe src="https://drive.google.com/file/d/1iu1r7dA54jXLYJvE6B_MZYPry1-5ypkh/view?usp=sharing" frameborder="0" width="100%" height="700"></iframe> -->
          <!-- <iframe src="https://drive.google.com/file/d/13c-CEgCgLIsEZ-LAICTLpIQSgTFvo0Iq/view" frameborder="0" width="100%" height="700"></iframe> -->
        </div>
      </section>
    </main>
    <script id="replace_with_navbar" src="/js/nav.js"></script>
    <script id="replace_with_footer" src="/js/dynamicFooter.js"></script>
    <!-- <script src="/js/main.js"></script> -->
  </body>
</html>
